In [31]:
import pandas as pd
from tools import *

col = ['Open', 'High', 'Low', 'Close','Volume']
seq_len = 30

In [32]:
df = pd.read_csv('../data/Stock_Price.csv')
df.head()

     Code   Name        Date   Open   High    Low  Close  Volume    Change
0  195870  해성디에스  2019-01-02  13000  13050  12300  12350   53965 -0.046332
1  195870  해성디에스  2019-01-03  12450  13000  12250  12450   49482  0.008097
2  195870  해성디에스  2019-01-04  12300  12700  12200  12650   26906  0.016064
3  195870  해성디에스  2019-01-07  12800  13000  12750  12900   22264  0.019763
4  195870  해성디에스  2019-01-08  12750  12950  12650  12650   17164 -0.019380

In [33]:
df_2 = df[df['Code'] == 195870]

df_2.to_csv('../data/195870.csv')

In [34]:
normal = pd.DataFrame()
normal['Date'] = df_2['Date']

normal.head()


price_min = 0
price_max = 0
price_gap = 0

In [35]:
df_2.head()
for i in col :
    price, min_price, max_price, gap = preprocessing(df_2, i)
    normal[i] = price[i].values
    price_min += min_price
    price_max = price_max + max_price
    price_gap = price_gap + gap


price_min = price_min/5
price_max = price_max/5
price_gap = price_gap/5

print(price_min)

Index : Open
Index : High
Index : Low
Index : Close
Index : Volume
10760.4

In [36]:
df_train, train_data, df_val, val_data, df_test, test_data = split_dataset(normal, col)

In [37]:
df_train.head()

         Date      Open      High       Low     Close    Volume
0  2019-01-02  0.156250  0.122605  0.123016  0.100746  0.017183
1  2019-01-03  0.113281  0.118774  0.119048  0.108209  0.015446
2  2019-01-04  0.101562  0.095785  0.115079  0.123134  0.006702
3  2019-01-07  0.140625  0.118774  0.158730  0.141791  0.004904
4  2019-01-08  0.136719  0.114943  0.150794  0.123134  0.002929

In [38]:
df_val.head()

           Date      Open      High       Low     Close    Volume
396  2020-08-07  0.734375  0.689655  0.706349  0.667910  0.109579
397  2020-08-10  0.699219  0.724138  0.686508  0.727612  0.230791
398  2020-08-11  0.785156  0.735632  0.750000  0.690299  0.140985
399  2020-08-12  0.750000  0.743295  0.765873  0.727612  0.300836
400  2020-08-13  0.789062  0.750958  0.773810  0.723881  0.116049

In [39]:
df_test.head()

           Date      Open      High       Low     Close    Volume
445  2020-10-22  0.640625  0.593870  0.607143  0.567164  0.078928
446  2020-10-23  0.593750  0.551724  0.571429  0.533582  0.100769
447  2020-10-26  0.558594  0.528736  0.511905  0.470149  0.079350
448  2020-10-27  0.472656  0.467433  0.480159  0.451493  0.055948
449  2020-10-28  0.476562  0.490421  0.503968  0.492537  0.035947

In [40]:
    df_train, train_data, df_val, val_data, df_test, test_data = split_dataset(normal, col)

    x_train, y_train = generate_label(train_data, seq_len)
    x_val, y_val = generate_label(val_data, seq_len)
    x_test, y_test = generate_label(test_data, seq_len)

In [56]:
test_set = generate_pred_data(test_data, seq_len)

In [57]:
print(x_test.shape)

(19, 30, 5)